<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7 Sections Layout</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script type="module" src="./js/app.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">welcome to PNC QUIZ Web</nav>

    <!-- Section 1
    <section id="section1">
      <div class="btn">
        <button>
          <h1>Top</h1>
        </button>
        <button>
          <h1>Grade</h1>
        </button>
      </div>
    </section> -->

    <!-- Section 2 -->
    <div class="catagory">
      <section id="section-Quiz-one">
        <h2 class="subtitle">TERM One Quiz</h2>

        <!-- quiz card -->
        <div class="card-continer">
          <div class="click-sub">
            <div class="subject card">
              <nav id="image">
                <img src="./picture/English-2-512.webp" alt="" />
              </nav>
              <div class="details" style="display: none">
                <h3>CSS Quiz</h3>
                <button id="btn1" data-level="easylevel" data-subject="css"><b>Easy</b></button>
                <button id="btn2"><b>Medium</b></button>
                <button id="btn3"><b>Difficult</b></button>
              </div>
            </div>
          </div>

          <div class="click-sub">
            <div class="subject card">
              <nav id="image">
                <img src="./picture/English-2-512.webp" alt="" />
              </nav>
              <div class="details" style="display: none">
                <button id="btn1"><b>Easy</b></button>
                <button id="btn2"><b>Medium</b></button>
                <button id="btn3"><b>Difficult</b></button>
              </div>
            </div>
          </div>

          <div class="click-sub">
            <div class="subject card">
              <nav id="image">
                <img src="./picture/English-2-512.webp" alt="" />
              </nav>
              <div class="details" style="display: none">
                <button id="btn1"><b>Easy</b></button>
                <button id="btn2"><b>Medium</b></button>
                <button id="btn3"><b>Difficult</b></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 3 -->

      <section id="section-Quiz-Two">
        <h2 class="subtitle">TERM One Quiz</h2>

        <!-- quiz card -->

        <div class="card-continer">
          <div class="click-sub">
            <div class="subject card">
              <nav id="image">
                <img src="./picture/English-2-512.webp" alt="" />
              </nav>
              <div class="details" style="display: none">
                <h3>English Quiz</h3>
                <button id="btn1"><b>Easy</b></button>
                <button id="btn2"><b>Medium</b></button>
                <button id="btn3"><b>Difficult</b></button>
              </div>
            </div>
          </div>

          <div class="click-sub">
            <div class="subject card">
              <nav id="image">
                <img src="./picture/English-2-512.webp" alt="" />
              </nav>
              <div class="details" style="display: none">
                <button id="btn1"><b>Easy</b></button>
                <button id="btn2"><b>Medium</b></button>
                <button id="btn3"><b>Difficult</b></button>
              </div>
            </div>
          </div>

          <div class="click-sub">
            <div class="subject card">
              <nav id="image">
                <img src="./picture/English-2-512.webp" alt="" />
              </nav>
              <div class="details" style="display: none">
                <button id="btn1"><b>Easy</b></button>
                <button id="btn2"><b>Medium</b></button>
                <button id="btn3"><b>Difficult</b></button>
              </div>
            </div>
          </div>

          <div class="click-sub">
            <div class="subject card">
              <nav id="image">
                <img src="./picture/English-2-512.webp" alt="" />
              </nav>
              <div class="details" style="display: none">
                <button id="btn1"><b>Easy</b></button>
                <button id="btn2"><b>Medium</b></button>
                <button id="btn3"><b>Difficult</b></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Quiz -->

    <div class="app">
      <div class="ditial">
        <h3 id="timer">timer</h3>
        <p id="feedback">feedback</p>
      </div>
      <div class="display">
        <h2>Question</h2>
      </div>
      <div class="answers">
        <div class="anwser1 button"></div>
        <div class="anwser2 button"></div>
        <div class="anwser3 button"></div>
        <div class="anwser4 button"></div>
      </div>
    </div>

    <section id="section-Quiz-Five">
      <h1>About Us</h1>
      <h5>Poleak THENG</h5>
      <h5>Sela TORM</h5>
      <h5>Mealea MENG</h5>
      <h1>Lead By</h1>
      <h5>Felix</h5>
    </section>
  </body>
</html>
